<?xml version="1.0" encoding="utf-8"?>
<searchable xmlns:android="http://schemas.android.com/apk/res/android"
    android:hint="@string/action_search_address_hint"
    android:label="@string/app_name"
    android:searchSuggestAuthority="com.bnj.place.autocomplete.provider"
    android:searchSuggestIntentAction="com.bnj.place.action.SEARCH_DETAIL">

</searchable>